<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_light">

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_toolbar" />

    <TextView
        android:id="@+id/tvOldPasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="10dp"
        android:text="Old Password"
        android:textColor="@color/color_gray"
        android:textSize="11dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <LinearLayout
        android:id="@+id/layout_old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvOldPasswordTitle"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/bg_white_round_8"
        android:paddingLeft="22dp"
        android:paddingRight="22dp">

        <EditText
            android:id="@+id/etOldPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Enter your old password"
            android:lines="1"
            android:maxLength="14"
            android:inputType="textPassword"
            android:textColor="@color/color_black"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/ivOldPasswordState"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:scaleType="center"
            android:src="@drawable/ic_pwd_close" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvNewPasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_old_password"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="10dp"
        android:text="New Password"
        android:textColor="@color/color_gray"
        android:textSize="11dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_old_password" />

    <LinearLayout
        android:id="@+id/layout_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNewPasswordTitle"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/bg_white_round_8"
        android:paddingLeft="22dp"
        android:paddingRight="22dp">

        <EditText
            android:id="@+id/etNewPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Enter your new password"
            android:lines="1"
            android:maxLength="14"
            android:inputType="textPassword"
            android:textColor="@color/color_black"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/ivNewPasswordState"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:scaleType="center"
            android:src="@drawable/ic_pwd_close" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvConfirmPasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_new_password"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="10dp"
        android:text="Confirm Password"
        android:textColor="@color/color_gray"
        android:textSize="11dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_new_password" />

    <LinearLayout
        android:id="@+id/layout_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvConfirmPasswordTitle"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/bg_white_round_8"
        android:paddingLeft="22dp"
        android:paddingRight="22dp">

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Confirm your new password"
            android:lines="1"
            android:maxLength="14"
            android:inputType="textPassword"
            android:textColor="@color/color_black"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/ivConfirmPasswordState"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:scaleType="center"
            android:src="@drawable/ic_pwd_close" />
    </LinearLayout>

    <TextView
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shape_gradient_red_24"
        android:gravity="center"
        android:text="Save"
        android:textColor="@color/color_white"
        android:textSize="16dp" />
</RelativeLayout>
